# SpringSecurity

./: pom.xml
src/main/java/by/bsu/app/: App.java
src/main/java/by/bsu/app/controller/: UserController.java
src/main/java/by/bsu/app/dao/: RoleDao.java  UserDao.java
src/main/java/by/bsu/app/model/: Role.java  User.java
src/main/java/by/bsu/app/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/bsu/app/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.html
