#spring.datasource.url=jdbc:postgresql://localhost/springsecdb
#spring.datasource.username=postgres
#spring.datasource.password=Bottomass1375
#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Bottomass1375
spring.jpa.generate-ddl=true